{
  "expo": {
    "name": "Fremdauftrag",
    "slug": "fremdauftrag",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "fremdauftrag",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "de.fremdauftrag.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Die Kamera macht ein privates Foto zur Aufgabe. Es bleibt auf diesem Gerät und wird nicht hochgeladen.",
        "NSPhotoLibraryUsageDescription": "Fremdauftrag legt Fotos nur auf diesem Gerät zu deinen Aufgaben. Sie werden nicht hochgeladen."
      }
    },
    "android": {
      "package": "de.fremdauftrag.app",
      "permissions": ["CAMERA"],
      "adaptiveIcon": {
        "backgroundColor": "#F3EDE2",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F3EDE2",
          "image": "./assets/splash-icon.png",
          "imageWidth": 160,
          "dark": {
            "backgroundColor": "#1A211C"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Fremdauftrag legt Fotos nur auf diesem Gerät zu deinen Aufgaben. Sie werden nicht hochgeladen.",
        "cameraPermission": "Die Kamera macht ein privates Foto zur Aufgabe. Es bleibt auf diesem Gerät und wird nicht hochgeladen."
        }
      ]
    ]
  }
}
